windows/CarApp/CarApp/MainWindow.xaml

<Window x:Name="TegamHost" x:Class="TegamHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tegam Host" Height="603.956" Width="865" ResizeMode="NoResize">
    <Grid Background="#FFF0F0F0" Margin="0,0,0,0" HorizontalAlignment="Left" Width="850">

        <!--UART COM PORT STUFF-->
        <Label Name="LabelCOMPort" Content="COM Port:" HorizontalAlignment="Left" Height="25" Margin="17,20,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox Name="ComboBoxCOMPort" HorizontalAlignment="Left" Margin="122,23,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="ButtonConnect" Content="Connect" HorizontalAlignment="Left" Margin="399,24,0,0" VerticalAlignment="Top" Width="75" Click="ButtonConnect_Click"/>
        <Label Name="LabelPortState" Content="Port State:" HorizontalAlignment="Left" Height="25" Margin="491,21,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Name="LabelState" Content="Disconnected" HorizontalAlignment="Left" Height="25" Margin="596,21,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="ButtonDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="751,24,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDisconnect_Click"/>

        <!--Tempreture settings area-->
        <Label x:Name="LabelTempConfig" Content="Temperature Configurations:" HorizontalAlignment="Left" Height="25" Margin="491,172,0,0" VerticalAlignment="Top" Width="174" FontWeight="Bold"/>

        <!--Temp Values-->
        <Label Name="LabelTemp1" Content="Temperature 1:" HorizontalAlignment="Left" Height="25" Margin="491,213,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="TextBoxTemp1" HorizontalAlignment="Left" Height="23" Margin="596,215,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <Label Name="LabelTemp2" Content="Temperature 2:" HorizontalAlignment="Left" Height="25" Margin="491,248,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="TextBoxTemp2" HorizontalAlignment="Left" Height="23" Margin="596,250,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <Button Name="ButtonSendDP" Content="Send DP" HorizontalAlignment="Left" Margin="751,216,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSendDataPacket_Click"/>
        <Button Name="ButtonSendCR" Content="Send CR" HorizontalAlignment="Left" Margin="751,248,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSendChannelReadings_Click"/>

        <!--Temp Offsets-->
        <Button x:Name="ButtonChannelOff" Content="Send CO" HorizontalAlignment="Left" Margin="751,278,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSendChannelOff_Click"/>
        <Label x:Name="LabelChannelOFF" Content="CO (CH1 - CH2):" HorizontalAlignment="Left" Height="25" Margin="491,278,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBoxCH1" HorizontalAlignment="Left" Height="23" Margin="596,280,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBoxCH2" HorizontalAlignment="Left" Height="23" Margin="667,280,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="50"/>

        <!--Thrmocouple-->
        <Button x:Name="ButtonSendThermocoupleType" Content="Send TT" HorizontalAlignment="Left" Margin="751,306,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSendTherm_Click"/>
        <Label x:Name="LabelThermocouple" Content="Thermocouple:" HorizontalAlignment="Left" Height="25" Margin="491,306,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBoxThermocouple" HorizontalAlignment="Left" Height="23" Margin="596,308,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>

        <!--Adjustment Mode-->
        <Button x:Name="ButtonSendAdjMode" Content="Send AM" HorizontalAlignment="Left" Margin="751,333,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSendAdjMode_Click"/>
        <Label x:Name="Label1AdjMode" Content="Adjustment:" HorizontalAlignment="Left" Height="25" Margin="491,333,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBoxAdjMode" HorizontalAlignment="Left" Height="23" Margin="596,335,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>

        <!--Temp. Trends-->
        <Button x:Name="ButtonSendTrend" Content="Send TR" HorizontalAlignment="Left" Margin="751,359,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSendTrend_Click"/>
        <Label x:Name="LabelTrend" Content="Trend:" HorizontalAlignment="Left" Height="25" Margin="491,359,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBoxTrend" HorizontalAlignment="Left" Height="23" Margin="596,361,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>

        <!--Data Logging-->
        <Label x:Name="LabelDataLog" Content="Data Logging Configurations:" HorizontalAlignment="Left" Height="26" Margin="491,389,0,0" VerticalAlignment="Top" Width="263" FontWeight="Bold"/>

        <!--Interval-->
        <Button x:Name="ButtonSendInterval" Content="Send INT" HorizontalAlignment="Left" Margin="751,418,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSendInterval_Click"/>
        <Label x:Name="LabelInterval" Content="Interval:" HorizontalAlignment="Left" Height="25" Margin="491,418,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBoxInterval" HorizontalAlignment="Left" Height="23" Margin="596,420,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="50"/>

        <!--Reading Count-->
        <Button x:Name="ButtonSendReadingCount" Content="Send RC" HorizontalAlignment="Left" Margin="751,444,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSendReadingCount_Click"/>
        <Label x:Name="LabelReadingCount" Content="Reading Count:" HorizontalAlignment="Left" Height="25" Margin="491,444,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBoxReadingCount" HorizontalAlignment="Left" Height="23" Margin="596,446,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="50"/>

        <!--Logging Mode-->
        <Button x:Name="ButtonSendLoggingMode" Content="Send LM" HorizontalAlignment="Left" Margin="751,469,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSendLogMode_Click"/>
        <Label x:Name="LabelLoggingMode" Content="Logging Mode:" HorizontalAlignment="Left" Height="25" Margin="491,469,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBoxLoggingMode" HorizontalAlignment="Left" Height="23" Margin="596,471,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>

        <!--Statistic-->
        <Label x:Name="LabelMin" Content="Min:" HorizontalAlignment="Left" Height="25" Margin="490,496,0,0" VerticalAlignment="Top" Width="34"/>
        <TextBox x:Name="TextBoxMin" HorizontalAlignment="Left" Height="23" Margin="485,525,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="LabelMax" Content="Max:" HorizontalAlignment="Left" Height="25" Margin="545,495,0,0" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="TextBoxMax" HorizontalAlignment="Left" Height="23" Margin="544,525,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="LabelAvg" Content="Avg:" HorizontalAlignment="Left" Height="25" Margin="596,495,0,0" VerticalAlignment="Top" Width="34"/>
        <TextBox x:Name="TextBoxAvg" HorizontalAlignment="Left" Height="23" Margin="591,525,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="LabelRange" Content="Range:" HorizontalAlignment="Left" Height="25" Margin="648,495,0,0" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="TextBoxRange" HorizontalAlignment="Left" Height="23" Margin="650,525,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="LabelSTD" Content="STD:" HorizontalAlignment="Left" Height="25" Margin="699,495,0,0" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="TextBoxSTD" HorizontalAlignment="Left" Height="23" Margin="698,525,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42"/>
        <Button x:Name="ButtonSendStat" Content="Send Stat" HorizontalAlignment="Left" Margin="751,511,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSendStat_Click"/>

        <!--Unit Interface-->
        <Label x:Name="LabelInterfaceConfig" Content="Interface Configurations:" HorizontalAlignment="Left" Height="26" Margin="17,349,0,0" VerticalAlignment="Top" Width="263" FontWeight="Bold"/>

        <!--Display-->
        <Label x:Name="LabelDisplay" Content="Display" HorizontalAlignment="Left" Height="25" Margin="17,382,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBoxDisplay" HorizontalAlignment="Left" Height="23" Margin="122,384,0,0" TextWrapping="Wrap" Text="0000000000000000000000000000000000000000" VerticalAlignment="Top" Width="267" FontFamily="Courier New" FontSize="10.5"/>
        <Button x:Name="ButtonSendDisplay" Content="Send Display" HorizontalAlignment="Left" Margin="399,382,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSendDisplay_Click"/>

        <!--Buttons-->
        <Label x:Name="LabelButtons" Content="Buttons:" HorizontalAlignment="Left" Height="25" Margin="17,409,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBoxButtons" HorizontalAlignment="Left" Height="23" Margin="122,411,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="ButtonSendButtons" Content="Send Buttons" HorizontalAlignment="Left" Margin="399,409,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSendButtons_Click"/>

        <!--TDM-->
        <Label x:Name="LabelTempDisplayMode" Content="TDM:" HorizontalAlignment="Left" Height="25" Margin="17,436,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBoxTempDisplayMode" HorizontalAlignment="Left" Height="23" Margin="122,438,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="ButtonSendTempDisplayMode" Content="Send TDM" HorizontalAlignment="Left" Margin="399,436,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSendTempDisplayMode_Click"/>

        <!--Second Display-->
        <Label x:Name="LabelSecondDisplay" Content="Second Display:" HorizontalAlignment="Left" Height="25" Margin="17,463,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBoxSecondDisplay" HorizontalAlignment="Left" Height="23" Margin="122,465,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="ButtonSendSecondDisplay" Content="Send SD" HorizontalAlignment="Left" Margin="399,463,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSendSecondDisplay_Click"/>

        <!--Service Info-->
        <Label x:Name="LabelServiceInfo" Content="Service Information:" HorizontalAlignment="Left" Height="26" Margin="17,172,0,0" VerticalAlignment="Top" Width="263" FontWeight="Bold"/>

        <!--Model #-->
        <Label x:Name="LabelModelNumber" Content="Model Number:" HorizontalAlignment="Left" Height="25" Margin="17,207,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBoxModelNumber" HorizontalAlignment="Left" Height="23" Margin="122,209,0,0" TextWrapping="Wrap" Text="FEDCBA9876" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonSendModelNumber" Content="Send" HorizontalAlignment="Left" Margin="399,212,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSendModelNumber_Click"/>

        <!--Serial #-->
        <Label x:Name="LabelSerialNumber" Content="Serial Number:" HorizontalAlignment="Left" Height="25" Margin="17,237,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBoxSerialNumber" HorizontalAlignment="Left" Height="23" Margin="122,239,0,0" TextWrapping="Wrap" Text="0000000001" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonSendSerialNumber" Content="Send" HorizontalAlignment="Left" Margin="399,240,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSendSerialNumber_Click"/>

        <!--Time-->
        <Label x:Name="LabelDeviceTime" Content="Device Time:" HorizontalAlignment="Left" Height="25" Margin="17,264,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBoxDeviceTime" HorizontalAlignment="Left" Height="23" Margin="122,266,0,0" TextWrapping="Wrap" Text="4000" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonSendDeviceTime" Content="Send" HorizontalAlignment="Left" Margin="399,267,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSendDeviceTime_Click"/>

        <!--Clock Mode-->
        <Label x:Name="LabelClockMode" Content="Clock Mode:" HorizontalAlignment="Left" Height="25" Margin="17,290,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBoxClockMode" HorizontalAlignment="Left" Height="23" Margin="122,292,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonSendClockMode" Content="Send" HorizontalAlignment="Left" Margin="399,293,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSendClockMode_Click"/>

        <!--Battery Voltage-->
        <Label x:Name="LabelBatteryVoltage" Content="Battery Voltage:" HorizontalAlignment="Left" Height="25" Margin="17,317,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBoxBatteryVoltage" HorizontalAlignment="Left" Height="23" Margin="122,319,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonSendBatteryVoltage" Content="Send BV" HorizontalAlignment="Left" Margin="399,320,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSendBattVolt_Click"/>
        <!--Timmer Code-->
        <Button x:Name="ButtonTimer" Content="Start" HorizontalAlignment="Left" Margin="17,511,0,0" VerticalAlignment="Top" Width="75" Click="ButtonTimer_Click"/>
        <TextBox x:Name="TextBoxTimerInterval" HorizontalAlignment="Left" Height="23" Margin="122,525,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="LabelTimmerInterval" Content="Interval:" HorizontalAlignment="Left" Height="25" Margin="122,497,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="LabelRandMin" Content="Min:" HorizontalAlignment="Left" Height="25" Margin="188,496,0,0" VerticalAlignment="Top" Width="34"/>
        <TextBox x:Name="TextBoxRandMin" HorizontalAlignment="Left" Height="23" Margin="183,525,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="LabelRandMax" Content="Max:" HorizontalAlignment="Left" Height="25" Margin="243,495,0,0" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="TextBoxRandMax" HorizontalAlignment="Left" Height="23" Margin="242,525,0,0" TextWrapping="Wrap" Text="75" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-3.039,0.646"/>

        <!--Controlling Commands-->
        <Label x:Name="LabelControllingCommands" Content="Controlling Commands:" HorizontalAlignment="Left" Height="26" Margin="17,69,0,0" VerticalAlignment="Top" Width="263" FontWeight="Bold"/>

        <!--Bluetooth State-->
        <Label x:Name="LabelBluetoothStateToSet" Content="Bluetooth state to set:" HorizontalAlignment="Left" Height="25" Margin="17,103,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TextBoxBluetoothState" HorizontalAlignment="Left" Height="23" Margin="157,107,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="ButtonSetBluetoothState" Content="Send" HorizontalAlignment="Left" Margin="399,110,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSetBluetoothState_Click"/>
        <Button x:Name="ButtonGetBluetoothState" Content="Get" HorizontalAlignment="Left" Margin="399,136,0,0" VerticalAlignment="Top" Width="75" Click="ButtonGetBluetoothState_Click"/>

    </Grid>
</Window>
